{
  "name": "light-sweets-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "slugify": "^1.4.0",
    "sqlite3": "^4.2.0",
    "strapi": "3.3.2",
    "strapi-admin": "3.3.2",
    "strapi-connector-bookshelf": "3.3.2",
    "strapi-plugin-content-manager": "3.3.2",
    "strapi-plugin-content-type-builder": "3.3.2",
    "strapi-plugin-email": "3.3.2",
    "strapi-plugin-graphql": "3.3.2",
    "strapi-plugin-upload": "3.3.2",
    "strapi-plugin-users-permissions": "3.3.2",
    "strapi-utils": "3.3.2"
  },
  "author": {
    "name": "Oleksii Logvin"
  },
  "strapi": {
    "uuid": "4a8049db-e1db-4643-b79e-8f99dc2e3505"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
